<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gallopingDice</title>
	<style>
		body{
			background-color: black;
			-webkit-perspective: 700px;
		}
		#container{
			-webkit-transform-style: preserve-3d;
			margin: 100px auto;
			width: 200px;
			height: 200px;
			-webkit-transform: rotateY(-30deg);
			-webkit-animation: rotating 2s linear /*infinite*/;
		}
		@-webkit-keyframes rotating{
			from{}
			to{
				-webkit-transform: rotateY(330deg);
			}
		}
		@-moz-keyframes rotating{
			from{}
			to{
				-webkit-transform: rotateY(330deg);
			}
		}
		@-o-keyframes rotating{
			from{}
			to{
				-webkit-transform: rotateY(330deg);
			}
		}
		.cube{
			width: 200px;
			height: 200px;
			background: white;
			opacity: 0.6;
			position: absolute;
			border: 1px solid white;
			border-radius: 10px;
			font-size: 48px;
			line-height: 200px;
			text-align: center;
		}
		.four{
			-webkit-transform: rotateY(180deg) scale3d(1.2, 1.2, 1.2) translateZ(100px);
		}
		.three{
			-webkit-transform: scale3d(1.2, 1.2, 1.2) translateX(100px) rotateY(90deg);
		}
		.five{
			-webkit-transform: scale3D(1.2, 1.2, 1.2) translateX(-100px) rotateY(-90deg);
		}
		.one{
			-webkit-transform: scale3D(1.2, 1.2, 1.2) translateY(-100px) rotateX(90deg);
		}
		.six{
			-webkit-transform: scale3D(1.2, 1.2, 1.2) translateY(100px) rotateX(-90deg);
		}
		.two{
			-webkit-transform: scale3D(1.2, 1.2, 1.2) translateZ(100px);
		}
	</style>
</head>
<body>
	<div id="container">
	<div class="cube one">1</div>
	<div class="cube two">2</div>
	<div class="cube three">3</div>
	<div class="cube four">4</div>
	<div class="cube five">5</div>
	<div class="cube six">6</div>
	</div>
</body>
</html>